.container
  width: 85%
  max-width: 1098px
  margin: auto

.row
  display: flex
  justify-content: space-between
  align-items: flex-start

.column
  display: flex
  flex-direction: column

.col-20
  flex-basis: 19%
.col-25
  flex-basis: 25%
.col-30
  flex-basis: 30%
.col-50
  flex-basis: 50%
.col-70
  flex-basis: 70%