.section
  &-title
    font-family: 'Istok Web', sans-serif
    font-size: 36px
    font-weight: 700
    letter-spacing: -1.5px
    text-align: left
    color: $dark
  &-subtitle
    font-size: 13px
    font-weight: 400
    text-align: center
    color: $primary

.card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  max-width: 189px
  &-image
    text-align: center
    &__wrap
      position: relative
      width: 72px
      height: 72px
      border-radius: 50%
      background: $dark-200 url('../img/clients/client_4.svg') no-repeat center
      &::after
        content: ''
        position: absolute
        right: -3px
        bottom: -18px
        z-index: -2
        display: inline-block
        width: 48px
        height: 48px
        background: $light url('../img/clients/icon.svg') no-repeat right bottom
  &-text
    margin-left: 27px
  &-title
    font-size: 16px
    font-weight: 600
    line-height: 28px
  &-description
    max-width: 168px
    font-size: 13px
    font-weight: 400
    line-height: 24px
    color: $primary
    
.square
  max-width: 233px
  height: 207px
  margin-left: -17px
  margin-bottom: 45px
  padding: 28px 49px 36px 54px
  background: url(../img/border-1.png) no-repeat center
  &--second
    margin-bottom: 0
    background: url(../img/border-2.png) no-repeat center
  &__wrap
    display: flex
    justify-content: space-between
  &__name
    max-width: 53px
    display: inline-block
    margin-right: 50px
    font-size: 13px
    font-weight: 400
    line-height: 24px
    color: $light
  &__image
    display: inline-block
  &__tag
    display: block
    margin-top: 45px
    margin-right: -4px
    font-family: 'Istok Web', sans-serif
    font-size: 36px
    font-weight: 700
    line-height: 28px
    text-align: right
    text-transform: uppercase
    color: $light
    &--lowercase
      text-transform: none
  &__subtag
    display: block
    margin-right: -4px
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    line-height: 28px
    text-align: right
    color: $primary

.icon
  &-wrap
    width: 54px
    height: 54px
    border: 1px solid $secondary
    border-radius: 27px

.line
  margin-bottom: 199px
  width: 100%
  height: 1px
  background: $secondary

.form
  display: flex
  flex-direction: column
.select
  padding: 35px 0 31px 37px
  font-size: 24px
  font-weight: 600
  line-height: 36px
  border: 1px solid $secondary
  background: transparent
  color: $light
.input
  padding-top: 21px
  padding-bottom: 16px
  font-size: 16px
  font-weight: 400
  line-height: 28px
  border: none
  border-bottom: 2px solid $secondary
  background: transparent
.button
  padding: 20px 110px
  font-family: 'Istok Web', sans-serif
  font-size: 16px
  font-weight: 700
  line-height: 28px
  letter-spacing: 2px
  text-transform: uppercase
  color: $light
  border-color: $orange
  border-radius: 3px
  background: $orange