*, *::before, *::after
  box-sizing: border-box

*
  outline: none

html
  font-size: 12px

::-moz-placeholder, :-moz-placeholder
    opacity: 1

body
  font-family: 'Open Sans', sans-serif
  font-size: 1rem

img
  max-width: 100%