.about
  padding-top: 199px
  padding-bottom: 116px
  background-color: $light-100
  &__section
    &-title
      text-align: left
      margin-bottom: 112px
      font-size: 20px
      font-weight: 400

.slider
  &__title
    font-size: 19px
    font-weight: 400
  &__description
    font-size: 18px
    line-height: 18px
    color: $secondary
  &__word
    display: inline-block
    font-size: 12px
    color: $primary
