.car
  position: relative
  padding-top: 200px
  padding-bottom: 198px
  background: $dark url(../img/hero-bg.jpg) no-repeat top
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-200, 0.98)
  &__section
    &-title
      position: relative
      max-width: 198px
      margin-top: 0
      margin-bottom: 74px
      font-family: 'Istok Web', sans-serif
      font-size: 84px
      font-weight: 700
      line-height: 84px
      letter-spacing: -3px
      color: $light
  &__word
    display: block
    font-family: 'Open Sans', sans-serif
    font-size: 24px
    font-weight: 600
    line-height: 53px
    letter-spacing: 0.1px
  &__square
    position: relative
  &__column
    position: relative
.oil
  margin-top: 104px
  &__title
    font-family: 'Istok Web', sans-serif
    font-size: 84px
    font-weight: 700
    line-height: 84px
    text-transform: uppercase
  &__number
    margin-left: 34px
    vertical-align: super
    font-family: 'Open Sans', sans-serif
    font-size: 24px
    font-weight: 600
    line-height: 36px
    color: $hover
  &__plus
    margin-left: -27px
    font-family: 'Istok Web', sans-serif
    font-size: 36px
    font-weight: 400
    //line-height: 48px
    color: $primary
  &__list

.list
  margin-top: 20px
  padding: 0
  font-size: 16px
  font-weight: 600
  line-height: 28px
  list-style-type: none

.document
  margin-top: 53px
  &__icon
    &-wrap
      margin-bottom: 35px
      background: url('../img/auto/document.svg') no-repeat center
  &__text
    max-width: 203px
    margin-top: 0
    font-size: 16px
    font-weight: 600
    line-height: 28px
  &__word
    color: $orange

.year
  margin-top: 104px
  margin-bottom: 90px
  max-width: 253px
  &__name
    font-family: 'Istok Web', sans-serif
    font-size: 84px
    font-weight: 700
    line-height: 84px
    letter-spacing: -4px
    text-transform: uppercase
  &__up
    margin-left: 39px
    vertical-align: super
    font-family: 'Open Sans', sans-serif
    font-size: 24px
    font-weight: 600
    line-height: 36px
    color: $hover
  &__number
    display: block
    font-size: 24px
    font-weight: 600
    line-height: 36px
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 32px
  &__icon
    &-wrap
      &--first
        background: url('../img/auto/people.svg') no-repeat center
      &--second
        background: url('../img/auto/door.svg') no-repeat center
      &--third
        background: url('../img/auto/snowflake.svg') no-repeat center

.health
  &__icon
    &-wrap
      background: url('../img/auto/heart.svg') no-repeat center
  &__title
    margin-top: 34px
    margin-bottom: 17px
    font-size: 16px
    font-weight: 600
    line-height: 28px
  &__text
    font-size: 12px
    font-weight: 400
    line-height: 28px
    color: $primary

