.clients
  padding-top: 158px
  padding-bottom: 160px
  &__section
    &-title
      margin-top: 0
      margin-bottom: 23px
      text-align: center
    &-subtitle
      margin-top: 0
      margin-bottom: 132px
  &__card
    &-title
      margin-top: 47px
      margin-bottom: 17px
  &__word
    color: $dark
