.menu
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 114px
  padding-top: 87px
.logo
  max-width: 314px
  font-family: 'Istok Web', sans-serif
  font-size: 38px
  font-weight: 700
  letter-spacing: -1.5px
  color: $light
  text-decoration: none
  &__word
    display: block
    margin-top: -15px
    margin-left: 80px
    vertical-align: middle
    font-size: 16px
    font-weight: 400
    letter-spacing: 1px
    color: $secondary-100
    opacity: 0.7
  &::before
    content: ''
    display: inline-block
    margin-right: 20px
    vertical-align: top
    width: 60px
    height: 60px
    top: 0
    left: 0
    background: url(../img/logo.svg) no-repeat center
.nav
  &__item
    margin-right: 57px
    color: $secondary-100
    font-size: 16px
    font-weight: 600
    text-decoration: none
    &:nth-of-type(4)
      margin-right: 0


