.hero
  height: 100vh
  background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
  &__title
    max-width: 423px
    margin-bottom: 22px
    font-family: 'Istok Web', sans-serif
    font-size: 84px
    font-weight: 700
    line-height: 84px
    letter-spacing: -2px
    color: $light
  &__subtitle
    max-width: 269px
    margin: 0
    font-size: 24px
    font-weight: 400
    line-height: 36px
    letter-spacing: 0.65px
    color: $secondary-100
.content
  display: flex
  flex-direction: column
  align-items: flex-start
  height: 800px
.video-play
  position: relative
  display: flex
  justify-content: center
  max-width: 1003px
  margin-top: -247px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 2px
    z-index: 3
    width: 1003px
    height: 506px
    background: url(../img/bg-image.png) no-repeat center
    opacity: 0.8
  &__image
    position: relative
    border-radius: 3px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 2
      display: inline-block
      width: 248px
      height: 267px
      background: url(../img/play_ic.png) no-repeat center
  &__text
    position: absolute
    top: 83px
    left: -46px
    z-index: 5
    max-width: 362px
  &__title
    margin-top: 0
    margin-bottom: 22px
    font-family: 'Istok Web', sans-serif
    font-size: 36px
    font-weight: 700
    line-height: 48px
    letter-spacing: -1.5px
    color: $light
  &__subtitle
    font-size: 13px
    font-weight: 400
    color: $light
    opacity: 0.7