.rent
  padding-bottom: 157px
  background: $dark-200
  color: $light
  &__section
    &-title
      color: $light
  &__select
    margin-bottom: 45px
  &__input
    margin-bottom: 45px
  &__sale
    font-size: 16px
    font-weight: 400
    line-height: 28px
  &__button
    margin-bottom: 27px
  &__promocode
    align-self: center
    font-size: 13px
    font-weight: 400
    line-height: 24px
    color: $primary
  &__price
    font-family: 'Istok Web', sans-serif
    font-size: 84px
    font-weight: 700
    line-height: 84px
  &__currency
    vertical-align: super
    font-size: 24px
    font-weight: 600
    line-height: 36px
    color: $primary
  &__subprice
    display: block
    font-size: 24px
    font-weight: 600
    line-height: 36px
    text-decoration: line-through
    color: $hover
    