.video
  padding-top: 355px
  padding-bottom: 220px
  background-color: $light-100
  &__title
    margin-top: 0
    margin-bottom: 92px
    font-size: 29px
    font-weight: 600
    line-height: 35px
  &__subtitle
    font-size: 19px
    font-weight: 600
    color: $dark
    &::after
      content: ''
      display: inline-block
      width: 20px
      height: 12px
      margin-left: 19px
      background: url('../img/camera.svg') no-repeat center
  &__word
    color: $orange

    